language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lNJpY9T2wVsB6tBxL2K0E0djmM65pEzJ0j1Gwr3PU9njPgSorwYVoNqnH4gOP3iPdTYvchQh8vWQdSyMQaSJDah8WSmdSLs31PA8oC+1mY+t1G0QU4WxncdcIBB0EY+zPw1MiYCAXI2fzYPq/AXWNFBX9WWvteifNIcKBracUDMBScwkhLC8DDqXVEz5/G7FEhZe12W8BfnLXnnuFCxaRV+MF1NwQxM7hNwUr+teAOaZkQog9qwb6Rh3M2Qa0zA+fnwqVaYCawj2GlHIhAxNg75Kcl9V106eoAQdkklF+8O48vF6gC6rTi1FwlXFtW08BX6hWbJeIfJgHZpZDiDI0TNlybymc1zY4QdKPrEI+8xcGf7CDLHCQFDkBwlsc/jFfv36wvCIQnqC3acsbpjAJJ0oVvLG7DGxOMq/sSaKkwGCQmiwSE8YIXUwgdIfNaiAf+FJx74Ahj6Zkjb4jX/YTc0p3vxILrNFl2c5Rw5ywXtvpCvPz5iNlh+GNh0Km82qMxi0pwpObxW/JZ4SpQqLd1PDTF8mORAim/7tOI6TFYbfMpF/6kWy03uuQVRvNc4h5UHY8R8qWTZ9WanveaglkK/Bb1WHYxQkT7kSXk7TKh1+BoY/rIVomusPzB5EAbBpqvPiarEd4krDGIRiNJsFNtAIz+785w19oR/40/RZzFM=
  app: node-shopping-list-integration-tests
  on:
    repo: aleyesa/node-shopping-list-integration-tests
