language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: dbs4XxutjjudZUBu8Jv0jdAqUIgAJPBzo+3HPj/OvgI65SqOvlnKWlULd09dI7sQce8M78wErFQ1MlHbAzjL73liwC0Q5uT/3oK4o0iPDN2w99bhQC+67tQNCNNKAyc67CKCsWyJ0tDA/wfDQgulaFNeDvczoGSPhL6xkovOdEAYdehsq4BFUJnl/NQArxtXfJL1B5SdzRtPJI2b8u+Sz4a5sEkJkW+egv4QLMz64PNcYEmqMZS5GdUlr4QQWyfWjG9OzBuNRiC56tWyDZvaCJh2+iUCD/WA8AK+Z+QeekOYIDb3RgBFxxBfR6nTmuncXxKvb3Wn/V3QknQ74StbwJPrHRKHQotwqWlw1C7PImLqePnrHs8lO9UHSt3Kor2+phRDGlg6epQuTXRpKpLL/tWGI7UtViVXDp2bRugI3UGiDLq1i3sXnYYEFruvhE8yTTu0tDNy1mgIFPYcCLaI/SD3o+lvRCYOLLnaLZWLkXbsUMc1uct6KCt4YZ19JXQE9OYZQeehhLrGBXAcO3yy6iKJNXz3xDtlfMjg1GSPnrm6X82wOK1Xy6HnlhCmhBPfZ/4laZUZibMg5VSRHwvVmpFW6MVNYN1utb+mB1ZpRQorfv+lSN1vgRs1J4HpzWRJcyDWYpvyqqADaXV2ZOdIefGk/r1ImtGrxbHyYHBWDSw=
  app: calm-lowlands-94284
  on:
    repo: aleyesa/node-shopping-list-integration-tests
