language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: a6lLbGAK1+xh06XQR39r8tPqI0AKE97+uK+F5PDkgjGAxBnSPmo0h0ME0L0pzhyaeR9fEhDvalGAIktH/zi8wFexp8Oo9DAyWdtGpo5yJAjPbbMOue5JfREB4lnt3umdNwuUyKBUq0L+iUkB+qR8m3jEAnc4fnxl4LPDVvlx6CtiX+I72/8KQWUIURdNOCIltK1kc1J5mBki0ALFQwUEzEsdsueSthxioJO0sdiF2Eg3s0WWiwMJUwBAq1FDZU6msSlT7aFOARUOWo/rbUrBOzF5OdJ+UewyVhBs1lLml3bUOg64aH6mj9m4A6Xeb2wnZt8M4+1WmRAxtHF0WNy4FrwUslpubC+a6Tbe2FUozmokHaeIuYevDPgKgUg736CGVQ07DlBKc7Mgwt8VPQ7hHnv7alBSV9UyVtgwveYvwslgslx6Qa0LEQMtuMzcyu3UYBQLB+yyp86nlD2If0dG/SsJYuE3FUiQDpdSumu1uC/yCjpXXSws9cigHaQxhDSJu+PblcKqScTBq/1N4TrzWmjM/Pncf9p3fbIZ/+KDi0kBkspjiq3jDorHaXOpnzbQhzZYwW+AUpnJlcfSHs+Tr1EcMtFZ8Aj7i2GggIc/e4KKyAFIIVd7zEB6O+HloFlyTtLdIkZDfKMsEJQr6+5bMAjyvMW4jW/bRZ0PKK8Unfk=
  app: lit-taiga-23230lit-taiga-23230
  on:
    repo: aleyesa/node-shopping-list-integration-tests
